<!doctype html>
	<html>
		<head>
            <title> café</title>
		</head>

	<style type="text/css">
		  body  
					{display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					justify-content: flex-end;
					background-color: white;}

				#header
				{
					width: 100%;
					height: 140px;
					background-color: white;
					box-sizing: border-box;
				}
					div.gallery {
					  border: 1px solid #ccc;
					}

					div.gallery:hover {
					  border: 1px solid #777;
					}

					div.gallery img {
					  width: 100%;
					  height: auto;
					  margin-top: 20%;
					}

					div.desc {
					  padding: 15px;
					  text-align: center;
					}

					* {
					  box-sizing: border-box;
					}

					.responsive {
					  padding: 0 6px;
					  float: left;
					  width: 24.99999%;
					}

					@media only screen and (max-width: 700px) {
					  .responsive {
					    width: 49.99999%;
					    margin: 6px 0;
					    margin-top: 20px;
					  }
					
					}

					@media only screen and (max-width: 500px) {
					  .responsive {
					    width: 100%;
					  }
					}

					.clearfix:after {
					  content: "";
					  display: table;
					  clear: both;
					}


				img{
					-webkit-filter: brightness(100%);
				}
				img:hover{
					-webkit-filter: brightness(70%);
    				-webkit-transition: all 1s ease;
    				-moz-transition: all 1s ease;
   					-o-transition: all 1s ease;
   				    -ms-transition: all 1s ease;
    				transition: all 1s ease;

				}

				#logo
				{ align-self:auto;
				  height: 137px;
				  width: 200px;

				}

					

				#main {
					flex: 100%;
					display: flex;
					flex-wrap: wrap;
				}

				#nav, #header{
					border-style: solid;
					border-color: black;
					border-width: 2px;
				}

				#nav {
					flex: 100%;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
				}
				
				#nav .navlink {
					padding-right: 15%;
					
					max-width: 60px;
					text-align: center;
				}
				td{ text-align: center; }
				
				h2{
					text-align: left;
				}

				
			</style>



			<div id="header">
				<img id="logo" src="images/Café.png">	
				
		    </div>

		   <table border="1" cellspacing="0"> 
		   		<td><a href="#Service">Our service</a></td>

		   		<td><a href="#animals">Animal Packags</a></td>

		   		<td><a href="#merchandise">Merch</a></td>

		   		<td> <a href="#food">Food & Drinks</a></td>

		   		

		   </table>


		   <div id="main">
		   	<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="PETS.html">
			    <img src="https://www.mexicodesconocido.com.mx/sites/default/files/nodes/inline/la_gateria_cat_cafe_ciudad_mexico_530.jpg" alt="Cinque Terre" width="600" height="400">
			  </a>
			  <div class="sdesc">Cat Corner:
A small getaway for the cats when they want to recarge.</div>
		</div>
	</div>

		<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="PETS.html">
			    <img src="https://im.whatshot.in/img/2022/Jul/image-10-1657529004.jpg" alt="Forest" width="600" height="400">
			  </a>
			  <div class="desc">Doggy Den:
A dining area for dog lovers to enjoy a meal with a cute dog friend.</div>
		</div>
	</div>

		<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="PETS.html">
			    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Catsrepublic.jpg/275px-Catsrepublic.jpg" alt="pets" width="600" height="400">
			  </a>
			  <div class="desc">Kitty Choir:
A room with glass walls to watch us feed our little creatures while they serenade you in song.</div>
		</div>
	</div>

		<div class="responsive">
		<div  class="gallery">

			  <a target="_blank" href="PETS.html">
			    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2015/04/Animal-Cafes-From-Around-the-World-__700.jpg" alt="Mountains" width="600" height="400">
			  </a>
			  <div class="desc">Costume Corner:
We have our fluffiest bunnies and all kinds of costumes to change into, Alice and the White Rabbit, Rodger Rabbit and Jessica Rabbit, etc.</div>
		</div>
	</div>

	<h2>About us</h2>

	<p>We are a family owned and operated business and have been around since 2011, providing our customers with the same services for years. We pride ourselves on the cleanliness and quality of our food. All food is handmade in front of you and all staff have a food handling prmit.</p>


	<h2 id="Service">Our services</h2>

	<p>Our service offers safe and enjoyable interactions with animals of all types. Each of our animals is trained to be comfortable with human interaction and is bathed regularly. We have hand sanitizer that you must use before touching any of our animals to avoid infection and bacteria.</p>

	<p>We also have adoption papers available at checkout for you to adopt one of our furry pets. We are certified by law to provide this service. If by chance you are allergic to certain breeds of animals, we also offer a private room that is thoroughly cleaned and you can request the pet you want.</p>

	<p>We offer pet packages that are listed above. If you have specific tastes in pets. There is no judgment here and you re free to pick whichever one you like.</p>

	<h2 id="animals">Animal Packages</h2>

	<p>Our pet packages are one of our most popular services. We cater to the needs of all pet lovers, whether it's cats, dogs, rabbits, ferrets, chinchillas or hedgehogs.</p>

	<p>We have our cat corner and our doggy den, which are similar in nature, but the only difference is that one is filled with dogs and the other with cats. We have two separate dining rooms for each animal and separate crates to prevent cross-contamination. We have glass protectors and gloves for cash payments. We hope to protect you and our staff in the best way possible.</p>

	<p> Our kitty choir, we feed the cats at specific times and in the same room, as none of our cats are territorial, they can eat in the same room. This room is separated from yours by a glass wall. You can hear them sing their hunger song while waiting for their food. You can make reservations online or in person to find out when they are fed throughout the day. Unfortunately, we do not have a doggy choir, as dogs are territorial by nature.</p>

	<p> And our costume corner, we have all kinds of bunnies and rabbits, we have costumes you can try on and pictures you can take for $5 per person. Our bunnies are used to being picked up for short periods of time. Please be careful with their ears and tails, as they are the most sensitive.</p>

<h2 id="merchandise">Merchandise</h2>

<p>Our merchandise is made in a cruelty-free and vegan way. All colorations are natural and come from the nature that surrounds us. In case of allergies or sensitivities to materials, a refund and a voucher will be given.</p>




 <div id="main">
		   	<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="img_5terre.jpg">
			    <img src="images/name.png " alt="Cinque Terre" width="600" height="400">
			  </a>
			  <div class="sdesc">25.99$ T-shirt with a paw and personalized name on the back.</div>
		</div>
	</div>

		<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="img_forest.jpg">
			    <img src="images/paw.png" alt="Forest" width="600" height="400">
			  </a>
			  <div class="desc">18.99$ T-shirt with a paw print on the back. </div>
		</div>
	</div>

	<div class="responsive">
		<div class="gallery">
			  <a target="_blank" href="img_forest.jpg">
			    <img src="images/t-shirt.png" alt="Forest" width="600" height="400">
			  </a>
			  <div class="desc"> 14.99$ T-shirt with our large logo in front.</div>
		</div>
	</div>
	<p>Our shirts are soft and durable. Washing instructions are on the back with a coupon. Thank you for viewing our page! :)</p>

	<p> -----------------------------------------------------------------------------------------------------------------------------------------------------------</p>

		<h2 id="food">Food & Drinks</h2>

			<p> As our name suggests, we are a coffee shop and we offer food and drinks while spending time with furry animals. In addition, all of our workstations are separated from each other and thoroughly disinfected, so there can be no cross-contamination between food or fur. This means that there is less risk for people with allergies. </p>

			<p>As far as drinks go, we offer drip coffee, capachinos, macchiatos, mochas and other coffee varieties. We offer water, juices and carbonated drinks.</p>

			<p>And for food, we have many baked goods, such as croissants, doughnuts, pies, cakes, muffins, cupcakes and we also have vegan and gluten-free options, so everyone can enjoy.</p>

				
		</body>
	</html>